/*
项目地址：https://github.com/bilibilifmk/wifi_link_tool  by:发明控 
测试环境sdk版本：2.7.1 arduino版本1.8.8
默认重置 D3（gpio 0） 默认状态led gpio2  
D3---------/ --------gnd

OTAdemo  该实例为OTA空中升级demo 

*/
//普通配网流程 1.链接WiFi 2.自动弹出配网或打开浏览器访问6.6.6.6 3.输入WiFi密码 
//微信小程序配网 使用微信扫描二维码 打开小程序 点击通用设备配网  输入WiFi密码
#define FS_CONFIG
//激活文件系统模式配网
#include <wifi_link_tool.h>
//引入wifilinktool头文件
void setup() {
  Serial.begin(115200);
  //开启串口
 /////////////////////////////////////////////////////////基础设置//////////////////////////////////////////////////////////
    rstb=0;
    //重置io
    stateled=2;
    //指示灯io
    Hostname = "ESP8266";
    //设备名称 允许中文名称 不建议太长
    wxscan=true;
    //是否被小程序发现设备 开启意味该设备具有后台 true开启 false关闭
    Version="1.0.0";
    //程序版本号
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //此处请勿添加代码
  load();
  //初始化WiFi link tool 
  //在下面添加代码
  ota();
  //启用ota服务功能
}

void loop() {
  //请勿此处添加代码
  pant();
  //WiFi link tool 服务维持函数  请勿修改位置 
  //请在下面添加自己的代码
}
